# web_machine

./: .gitignore  pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/config/: InterceptorConfig.java  SwaggerConfig.java
src/main/java/com/example/controller/: apiController.java
src/main/java/com/example/interceptor/: AuthInterceptor.java
src/main/java/com/example/mapper/: BookMapper.java  BookMapper.xml  CourseMapper.java  CourseMapper.xml  ExpertMapper.java  ExpertMapper.xml  MajorMapper.java  MajorMapper.xml  OldGroupMapper.java  OldGroupMapper.xml  ProjectMapper.java  ProjectMapper.xml  SchoolMapper.java  SchoolMapper.xml  UnitExpertMapper.java  UnitExpertMapper.xml  UnitMapper.java  UnitMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/example/service/: AuthService.java  BookService.java  CourseService.java  ExpertService.java  MajorService.java  OldGroupService.java  ProjectService.java  PythonRun.java  SchoolService.java  UnitExpertSerice.java  UnitService.java  UserService.java
src/main/java/com/example/service/impl/: AuthServiceImpl.java  BookServiceImpl.java  CourseServiceImpl.java  ExpertServiceImpl.java  MajorServiceImpl.java  OldGroupServiceImpl.java  ProjectServiceImpl.java  SchoolServiceImpl.java  UnitExpertImpl.java  UnitServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/utils/: DownloadUtil.java  ExcelUtil.java  HttpContextUtil.java  Keyword.java  PasswordUtil.java  Result.java  SortUtil.java  TFIDFAnalyzerUtil.java  TokenUtil.java
src/main/java/com/example/vo/: BookVo.java  CourseVo.java  ExpertVo.java  JsonVo.java  MajorVo.java  OldGroupVo.java  PoJoProjectVo.java  ProjectVo.java  SchoolVo.java  UnitExpertVo.java  UnitVo.java  UserVo.java
src/main/resources/: application.yml
src/main/resources/static/css/: login.css
src/main/resources/static/excel/: BookGrouping.xlsx  Major.xlsx  book.xlsx  course.xlsx  courseGrouping.xlsx  expert.xlsx  school.xlsx
src/main/resources/templates/: OldGroupApi.html  api.html  book.html  bookApi.html  expert.html  expertApi.html  index.html  loginApi.html  projectApi.html  school.html
src/test/java/com/example/demo/: DemoApplicationTests.java
